# Movie_theater_booking_API

./: .gitignore  README.md  pom.xml
mydb/: db.lck  service.properties
mydb/log/: logmirror.ctrl
src/main/java/com/jpmc/theater/: Theater.java
src/main/java/com/jpmc/theater/advice/: ApplicationExceptionHandler.java
src/main/java/com/jpmc/theater/controller/: CustomerController.java  ReservationController.java
src/main/java/com/jpmc/theater/controller/dto/: BuyTicketRequest.java  CustomerReservationView.java  Schedule.java
src/main/java/com/jpmc/theater/entity/: Customer.java  Discount.java  Movie.java  Reservation.java  Showing.java
src/main/java/com/jpmc/theater/exception/: CustomerNotFoundException.java  InvalidSequenceException.java
src/main/java/com/jpmc/theater/repository/: CustomerRepository.java  ReservationRepository.java
src/main/java/com/jpmc/theater/service/: CustomerService.java  DiscountService.java  ReservationService.java  ScheduleService.java
src/main/java/com/jpmc/theater/utils/: LocalDateProvider.java
src/test/java/com/jpmc/theater/: LocalDateProviderTests.java  MovieTests.java  ReservationTests.java  TheaterTests.java
